#include <stdio.h>

int main() {

    int x = -1;

    /*
    대부분의 현대 PC는 2의 보수를 사용한다.

    2의 보수 시스템에서 -1은 모든 비트가 1이다.
    즉, -1의 비트 패턴은 다음과 같다.

    11111111 11111111

    또한 ~0 연산은 모든 비트를 1로 만든다.

    따라서 -1 == ~0 이면
    현재 시스템은 2의 보수 표현 방식을 사용한다고 판단할 수 있다.
    */

    if (x == ~0)
        printf("2의 보수입니다.\n");
    else
        printf("1의 보수입니다.\n");

    return 0;
}